[gd_scene format=3 uid="uid://dif7x044yw3jo"]

[ext_resource type="Texture2D" uid="uid://d27wfeewo70lu" path="res://assets/pink piece.png" id="1_elqb8"]

[node name="Main" type="Node2D" unique_id=820570662]

[node name="PinkPiece" type="Sprite2D" parent="." unique_id=2108358959]
position = Vector2(-32, 20)
texture = ExtResource("1_elqb8")
