[gd_scene format=3 uid="uid://iq8cavyvuavf"]

[node name="WinScreen" type="Control" unique_id=915477520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1193219662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="." unique_id=237152701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="Center" unique_id=237280701]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="WinTitle" type="Label" parent="Center/Box" unique_id=923355472]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 90
text = "You Win"

[node name="WinnerLabel" type="Label" parent="Center/Box" unique_id=12852049]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Winner: P1"

[node name="PlayAgainButton" type="Button" parent="Center/Box" unique_id=2122155890]
layout_mode = 2
text = "Play Again"

[node name="MenuButton" type="Button" parent="Center/Box" unique_id=2038508472]
layout_mode = 2
text = "Menu"
