[gd_scene format=3 uid="uid://cvompiksu4o5a"]

[ext_resource type="Script" uid="uid://b15kg5avejg8t" path="res://scripts/main.gd" id="1_bxpt3"]
[ext_resource type="Texture2D" uid="uid://d27wfeewo70lu" path="res://assets/pink piece.png" id="1_kcba3"]
[ext_resource type="PackedScene" uid="uid://cp8mualk6xl8x" path="res://scenes/FunnyScenes/YaoiPopUpBox.tscn" id="2_g1kpw"]
[ext_resource type="Texture2D" uid="uid://cvrr2tdxo1upv" path="res://assets/art/board.png" id="3_83al3"]
[ext_resource type="PackedScene" uid="uid://811pa8fignag" path="res://scenes/FunnyScenes/YaoiPopUpBox2.tscn" id="3_slxww"]
[ext_resource type="PackedScene" uid="uid://byj4875ygyky0" path="res://scenes/dice.tscn" id="4_a3yu8"]
[ext_resource type="PackedScene" uid="uid://bmnpmaofdwoi1" path="res://scenes/spot.tscn" id="4_k8nbr"]
[ext_resource type="PackedScene" uid="uid://pk3211ye3uvn" path="res://scenes/FunnyScenes/YaoiPopUpBox3.tscn" id="4_kw7oy"]
[ext_resource type="PackedScene" uid="uid://bfjtmpa1ew4ol" path="res://scenes/FunnyScenes/YaoiPopUpBox4.tscn" id="5_ngatk"]
[ext_resource type="PackedScene" uid="uid://k86cs0o4y5o7" path="res://scenes/FunnyScenes/YaoiPopUpBox5.tscn" id="6_pvhb2"]
[ext_resource type="PackedScene" uid="uid://c4hpakmq46lwy" path="res://scenes/FunnyScenes/YaoiPopUpBox6.tscn" id="7_kfo5q"]
[ext_resource type="Texture2D" uid="uid://dccmbjrbbckdl" path="res://assets/art/blue piece.png" id="10_kfo5q"]
[ext_resource type="Theme" uid="uid://cddh3712bf01f" path="res://assets/DefaultTheme.tres" id="12_slxww"]
[ext_resource type="Script" uid="uid://tuvtkq3dlmmt" path="res://scripts/money_label.gd" id="13_kw7oy"]
[ext_resource type="Script" uid="uid://bp0hsf2m2rw2n" path="res://scenes/off_white_dice.gd" id="13_rm48y"]
[ext_resource type="Script" uid="uid://b11gd26ygky60" path="res://scenes/blue_dice.gd" id="14_rm48y"]
[ext_resource type="Script" uid="uid://dk1cdr6lnyqag" path="res://scenes/red_dice.gd" id="15_w2lmc"]
[ext_resource type="Texture2D" uid="uid://kfsq802p46g6" path="res://assets/art/Corner_Dice_1.png" id="16_c08yw"]
[ext_resource type="PackedScene" uid="uid://b6jioqgiie5l" path="res://scenes/StartMenu.tscn" id="19_t48r6"]
[ext_resource type="PackedScene" uid="uid://cvwm7jwr4l8vg" path="res://scenes/LoseScreen.tscn" id="20_o1od4"]
[ext_resource type="PackedScene" uid="uid://46ira3mnrrkd" path="res://scenes/WinScreen.tscn" id="21_pou7b"]
[ext_resource type="PackedScene" uid="uid://7b40mfrrf0un" path="res://scenes/PauseMenu.tscn" id="22_c08yw"]
[ext_resource type="Texture2D" uid="uid://ngawrvslks72" path="res://assets/art/City 1.png" id="23_d6o6y"]
[ext_resource type="Texture2D" uid="uid://bt05rrqfw677a" path="res://assets/art/City 2.png" id="24_qcym1"]
[ext_resource type="Texture2D" uid="uid://cnbas705srl3h" path="res://assets/art/City 3.png" id="25_6xiqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6o6y"]
atlas = ExtResource("16_c08yw")
region = Rect2(7, 1, 762, 875)

[node name="Main" type="Node2D" unique_id=464376003 node_paths=PackedStringArray("game_spaces") groups=["card_effect"]]
script = ExtResource("1_bxpt3")
game_spaces = [NodePath("Node/Start"), NodePath("Node/Start2"), NodePath("Node/Start3"), NodePath("Node/Start4"), NodePath("Node/Start5"), NodePath("Node/Start6"), NodePath("Node/Start7")]
effect_scenes = Array[PackedScene]([ExtResource("2_g1kpw"), ExtResource("3_slxww"), ExtResource("4_kw7oy"), ExtResource("5_ngatk"), ExtResource("6_pvhb2"), ExtResource("7_kfo5q")])

[node name="Board" type="Sprite2D" parent="." unique_id=1451328302]
visible = false
position = Vector2(320, 180)
texture = ExtResource("3_83al3")

[node name="PinkPiece" type="Sprite2D" parent="." unique_id=177621968]
z_index = 5
texture_filter = 1
position = Vector2(64, 147)
texture = ExtResource("1_kcba3")

[node name="BluePiece" type="Sprite2D" parent="." unique_id=784208320]
position = Vector2(64, 172)
texture = ExtResource("10_kfo5q")

[node name="Node" type="Node" parent="." unique_id=1859258189]

[node name="Start" parent="Node" unique_id=601622849 instance=ExtResource("4_k8nbr")]
position = Vector2(64, 161)

[node name="Start2" parent="Node" unique_id=762888996 instance=ExtResource("4_k8nbr")]
position = Vector2(134, 158)
direction = 3

[node name="Start3" parent="Node" unique_id=377897363 instance=ExtResource("4_k8nbr")]
position = Vector2(192, 158)
direction = 3

[node name="Start4" parent="Node" unique_id=307496671 instance=ExtResource("4_k8nbr")]
position = Vector2(258, 159)
direction = 3

[node name="Start5" parent="Node" unique_id=1762543209 instance=ExtResource("4_k8nbr")]
position = Vector2(323, 155)
direction = 2

[node name="Start6" parent="Node" unique_id=692430712 instance=ExtResource("4_k8nbr")]
position = Vector2(387, 159)
direction = 1

[node name="Start7" parent="Node" unique_id=1361626655 instance=ExtResource("4_k8nbr")]
position = Vector2(452, 160)
direction = 2

[node name="Start8" parent="Node" unique_id=292664461 instance=ExtResource("4_k8nbr")]
position = Vector2(516, 163)
direction = 3

[node name="Start9" parent="Node" unique_id=1537698590 instance=ExtResource("4_k8nbr")]
position = Vector2(517, 223)

[node name="Start10" parent="Node" unique_id=1992958126 instance=ExtResource("4_k8nbr")]
position = Vector2(513, 290)
direction = 1

[node name="Start11" parent="Node" unique_id=969769501 instance=ExtResource("4_k8nbr")]
position = Vector2(445, 286)
direction = 2

[node name="Start12" parent="Node" unique_id=1094675348 instance=ExtResource("4_k8nbr")]
position = Vector2(385, 288)
direction = 3

[node name="Start13" parent="Node" unique_id=1526964276 instance=ExtResource("4_k8nbr")]
position = Vector2(321, 290)

[node name="Start14" parent="Node" unique_id=1288548457 instance=ExtResource("4_k8nbr")]
position = Vector2(255, 290)

[node name="Start15" parent="Node" unique_id=1689365293 instance=ExtResource("4_k8nbr")]
position = Vector2(189, 290)

[node name="Start16" parent="Node" unique_id=1986514275 instance=ExtResource("4_k8nbr")]
position = Vector2(132, 295)

[node name="Start17" parent="Node" unique_id=2062802881 instance=ExtResource("4_k8nbr")]
position = Vector2(64, 296)

[node name="OffWhiteDie" parent="." unique_id=357203752 instance=ExtResource("4_a3yu8")]
position = Vector2(274, 78)
scale = Vector2(0.13950677, 0.14001991)
region_rect = Rect2(110, 1403, 3105, 524)
script = ExtResource("13_rm48y")

[node name="BlueDie" parent="." unique_id=1787320569 instance=ExtResource("4_a3yu8")]
position = Vector2(190, 78)
scale = Vector2(0.13950677, 0.14001991)
script = ExtResource("14_rm48y")

[node name="RedDie" parent="." unique_id=2127120539 instance=ExtResource("4_a3yu8")]
position = Vector2(105.9375, 78.31479)
scale = Vector2(0.13950677, 0.14001991)
region_rect = Rect2(110, 762, 3105, 524)
script = ExtResource("15_w2lmc")

[node name="Timer" type="Timer" parent="." unique_id=1681152208]
wait_time = 0.802
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=274105271]
follow_viewport_enabled = true

[node name="TextureButton" type="TextureButton" parent="CanvasLayer" unique_id=409888952]
offset_left = 496.0
offset_top = 233.0
offset_right = 660.5663
offset_bottom = 390.0
texture_normal = SubResource("AtlasTexture_d6o6y")
ignore_texture_size = true
stretch_mode = 0

[node name="GetoMoney" type="Label" parent="CanvasLayer" unique_id=907506823]
z_index = 15
offset_left = 578.0
offset_top = 10.0
offset_right = 618.0
offset_bottom = 33.0
theme = ExtResource("12_slxww")
text = "0"

[node name="GojoMoney" type="Label" parent="CanvasLayer" unique_id=922640548]
z_index = 10
offset_left = 9.0
offset_top = 10.0
offset_right = 49.0
offset_bottom = 33.0
theme = ExtResource("12_slxww")
text = "0"
script = ExtResource("13_kw7oy")

[node name="StartMenu" parent="CanvasLayer" unique_id=1396551517 instance=ExtResource("19_t48r6")]
visible = false
z_index = 50

[node name="LoseScreen" parent="CanvasLayer" unique_id=915477520 instance=ExtResource("20_o1od4")]
visible = false
z_index = 49

[node name="WinScreen" parent="CanvasLayer" unique_id=1612274989 instance=ExtResource("21_pou7b")]
visible = false
z_index = 49

[node name="PauseMenu" parent="CanvasLayer" unique_id=1589021251 instance=ExtResource("22_c08yw")]
visible = false

[node name="City1" type="Sprite2D" parent="." unique_id=449315040]
position = Vector2(128, 484)
texture = ExtResource("23_d6o6y")

[node name="City2" type="Sprite2D" parent="." unique_id=914226009]
position = Vector2(331, 484)
texture = ExtResource("24_qcym1")

[node name="City3" type="Sprite2D" parent="." unique_id=933039406]
position = Vector2(534, 485)
texture = ExtResource("25_6xiqk")

[connection signal="dice_has_rolled" from="RedDie" to="." method="_on_dice_dice_has_rolled"]
[connection signal="button_down" from="CanvasLayer/TextureButton" to="OffWhiteDie" method="_on_texture_button_button_down"]
[connection signal="button_down" from="CanvasLayer/TextureButton" to="BlueDie" method="_on_texture_button_button_down"]
[connection signal="button_down" from="CanvasLayer/TextureButton" to="RedDie" method="_on_texture_button_button_down"]
